# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/assignment3.dir/codegen.cpp.o
 ../includes/abstract-syntax-tree.h
 ../includes/iobuffer.h
 ../includes/symbols.h
 ../includes/tokeniser.h
 /Users/liying/cs-projects/assignment3/codegen.cpp
CMakeFiles/assignment3.dir/optimiser-e.cpp.o
 ../includes/abstract-syntax-tree.h
 ../includes/iobuffer.h
 ../includes/symbols.h
 ../includes/tokeniser.h
 /Users/liying/cs-projects/assignment3/optimiser-e.cpp
CMakeFiles/assignment3.dir/optimiser-r.cpp.o
 ../includes/abstract-syntax-tree.h
 ../includes/iobuffer.h
 ../includes/symbols.h
 ../includes/tokeniser.h
 /Users/liying/cs-projects/assignment3/optimiser-r.cpp
CMakeFiles/assignment3.dir/parser.cpp.o
 ../includes/abstract-syntax-tree.h
 ../includes/iobuffer.h
 ../includes/symbols.h
 ../includes/tokeniser.h
 /Users/liying/cs-projects/assignment3/parser.cpp
CMakeFiles/assignment3.dir/pretty.cpp.o
 ../includes/abstract-syntax-tree.h
 ../includes/iobuffer.h
 ../includes/symbols.h
 ../includes/tokeniser.h
 /Users/liying/cs-projects/assignment3/pretty.cpp
